-- MySQL dump 10.13  Distrib 8.0.12, for Win64 (x86_64)
--
-- Host: localhost    Database: pmrda
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `complaint`
--

DROP TABLE IF EXISTS `complaint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `complaint` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `email` varchar(65) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `state` varchar(15) DEFAULT NULL,
  `CREATED_ON` date DEFAULT NULL,
  `CREATED_BY` varchar(15) DEFAULT '0',
  `MODIFIED_ON` date DEFAULT NULL,
  `MODIFIED_BY` varchar(15) DEFAULT '0',
  `comments` varchar(1000) DEFAULT NULL,
  `complaintstatus` varchar(100) DEFAULT NULL,
  `FinancialYear` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complaint`
--

LOCK TABLES `complaint` WRITE;
/*!40000 ALTER TABLE `complaint` DISABLE KEYS */;
/*!40000 ALTER TABLE `complaint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `department` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dept_name` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `STATE` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `CREATED_ON` date DEFAULT NULL,
  `CREATED_BY` int(10) unsigned DEFAULT NULL,
  `MODIFIED_ON` date DEFAULT NULL,
  `MODIFIED_BY` int(10) unsigned DEFAULT NULL,
  `dept_name_h` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `objectives` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `objectives_h` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `functions` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `functions_h` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `projects` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `projects_h` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `roles_and_responsibility` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `roles_and_responsibility_h` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `achievements` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `achievements_h` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `salient_features` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `salient_features_h` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `other_title` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `other_title_h` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `other_content` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `other_content_h` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `delete_approval_status` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `delete_approved_by` int(11) DEFAULT '0',
  `delete_approval_date` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `delete_approval_comment` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_approval_status` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_approved_by` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '0',
  `create_approval_date` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_approval_comment` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `description_h` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entry_log`
--

DROP TABLE IF EXISTS `entry_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `entry_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title_id` varchar(45) DEFAULT NULL,
  `title` longtext,
  `Attachment_id` varchar(45) DEFAULT NULL,
  `Type` varchar(1000) DEFAULT NULL,
  `table_name` varchar(45) DEFAULT NULL,
  `MODIFIED_ON` varchar(45) DEFAULT NULL,
  `title_h` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `status` varchar(45) DEFAULT NULL,
  `url` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=633 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entry_log`
--

LOCK TABLES `entry_log` WRITE;
/*!40000 ALTER TABLE `entry_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `entry_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feedback`
--

DROP TABLE IF EXISTS `feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `feedback` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `modified_on` date DEFAULT NULL,
  `modified_by` bigint(20) DEFAULT NULL,
  `state` varchar(15) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feedback`
--

LOCK TABLES `feedback` WRITE;
/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `financial_year`
--

DROP TABLE IF EXISTS `financial_year`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `financial_year` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `financialYear` varchar(45) DEFAULT NULL,
  `currentStatus` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `CREATED_BY` varchar(45) DEFAULT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  `MODIFIED_BY` varchar(45) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE KEY `UK_FINACIAL_YEAR` (`financialYear`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `financial_year`
--

LOCK TABLES `financial_year` WRITE;
/*!40000 ALTER TABLE `financial_year` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial_year` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modules`
--

DROP TABLE IF EXISTS `modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `modules` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `MODULE_TYPE` varchar(255) DEFAULT NULL,
  `MODULE_CATEGORY` varchar(255) DEFAULT NULL,
  `CREATED_ON` date DEFAULT NULL,
  `CREATED_BY` varchar(255) DEFAULT '0',
  `MODIFIED_ON` date DEFAULT NULL,
  `MODIFIED_BY` varchar(45) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modules`
--

LOCK TABLES `modules` WRITE;
/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission`
--

DROP TABLE IF EXISTS `permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `permission` (
  `ID` bigint(20) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `MODULE_ID` bigint(20) NOT NULL,
  `CREATED_ON` date DEFAULT NULL,
  `CREATED_BY` varchar(45) DEFAULT '0',
  `MODIFIED_ON` date DEFAULT NULL,
  `MODIFIED_BY` varchar(45) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission`
--

LOCK TABLES `permission` WRITE;
/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `roles` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ROLE_TYPE` varchar(45) DEFAULT NULL,
  `ROLE_CATEGORY` varchar(45) DEFAULT 'ASSOCIATE',
  `ROLE_DESCRIPTION` varchar(45) DEFAULT NULL,
  `CREATED_ON` date DEFAULT NULL,
  `CREATED_BY` varchar(45) DEFAULT '0',
  `MODIFIED_ON` date DEFAULT NULL,
  `MODIFIED_BY` varchar(45) DEFAULT '0',
  `STATUS` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_attachment`
--

DROP TABLE IF EXISTS `tbl_attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_attachment` (
  `attachment_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `module_id` bigint(20) DEFAULT NULL,
  `module_type` varchar(100) DEFAULT NULL,
  `attachment_name` varchar(100) DEFAULT NULL,
  `path` varchar(1000) DEFAULT NULL,
  `galary_cate_id` int(11) DEFAULT '0',
  `state` varchar(45) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `modified_on` date DEFAULT NULL,
  `modified_by` varchar(45) DEFAULT '0',
  `FinancialYear` bigint(20) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `title` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `file_size` varchar(100) DEFAULT NULL,
  `extension` varchar(100) DEFAULT NULL,
  `taluka_id` int(11) DEFAULT NULL,
  `title_h` varchar(1000) DEFAULT NULL,
  `opening_id` int(11) DEFAULT NULL,
  `leader_id` int(11) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`attachment_id`),
  KEY `FK_FY` (`FinancialYear`),
  CONSTRAINT `FK_FY` FOREIGN KEY (`FinancialYear`) REFERENCES `financial_year` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2266 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_attachment`
--

LOCK TABLES `tbl_attachment` WRITE;
/*!40000 ALTER TABLE `tbl_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_attachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_current_opening`
--

DROP TABLE IF EXISTS `tbl_current_opening`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_current_opening` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post` varchar(1000) DEFAULT NULL,
  `total_vacancy` int(11) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `opening_status` varchar(45) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` date DEFAULT NULL,
  `post_h` varchar(1000) DEFAULT NULL,
  `opening_status_h` varchar(45) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `approval_status` varchar(45) DEFAULT NULL,
  `approved_by` varchar(1000) DEFAULT '0',
  `approved_date` varchar(45) DEFAULT NULL,
  `comment` varchar(1000) DEFAULT NULL,
  `delete_approval_status` varchar(45) DEFAULT NULL,
  `delete_approved_by` int(11) DEFAULT '0',
  `delete_approval_date` varchar(45) DEFAULT NULL,
  `delete_approval_comment` varchar(1000) DEFAULT NULL,
  `total_vacancy_h` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_current_opening`
--

LOCK TABLES `tbl_current_opening` WRITE;
/*!40000 ALTER TABLE `tbl_current_opening` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_current_opening` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_demo_dept`
--

DROP TABLE IF EXISTS `tbl_demo_dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_demo_dept` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `function_title` varchar(1000) DEFAULT NULL,
  `function_priority` int(11) DEFAULT '0',
  `function_type` varchar(45) DEFAULT NULL,
  `function_content` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_demo_dept`
--

LOCK TABLES `tbl_demo_dept` WRITE;
/*!40000 ALTER TABLE `tbl_demo_dept` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_demo_dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_department_contact`
--

DROP TABLE IF EXISTS `tbl_department_contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_department_contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department_id` int(11) DEFAULT NULL,
  `dept_office_id` int(11) DEFAULT NULL,
  `name` varchar(500) DEFAULT NULL,
  `contact_no` varchar(500) DEFAULT NULL,
  `email` varchar(500) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `name_h` varchar(500) DEFAULT NULL,
  `contact_no_h` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_department_contact`
--

LOCK TABLES `tbl_department_contact` WRITE;
/*!40000 ALTER TABLE `tbl_department_contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_department_contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_department_office`
--

DROP TABLE IF EXISTS `tbl_department_office`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_department_office` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `name_h` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_department_office`
--

LOCK TABLES `tbl_department_office` WRITE;
/*!40000 ALTER TABLE `tbl_department_office` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_department_office` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_designation`
--

DROP TABLE IF EXISTS `tbl_designation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_designation` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `designation` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `description` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CREATED_BY` int(10) DEFAULT '0',
  `CREATED_ON` date DEFAULT NULL,
  `MODIFIED_BY` int(10) DEFAULT '0',
  `MODIFIED_ON` date DEFAULT NULL,
  `state` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `sequence` int(10) DEFAULT '0',
  `designation_h` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_designation`
--

LOCK TABLES `tbl_designation` WRITE;
/*!40000 ALTER TABLE `tbl_designation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_designation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_enquiry`
--

DROP TABLE IF EXISTS `tbl_enquiry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_enquiry` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `contact` varchar(100) DEFAULT NULL,
  `email` varchar(1000) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `subject` longtext,
  `description` longtext,
  `created_date` varchar(45) DEFAULT NULL,
  `replay_by` int(11) DEFAULT NULL,
  `replay_date` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_enquiry`
--

LOCK TABLES `tbl_enquiry` WRITE;
/*!40000 ALTER TABLE `tbl_enquiry` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_enquiry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_galarycategory`
--

DROP TABLE IF EXISTS `tbl_galarycategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_galarycategory` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `galary_cate_name` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `CREATED_BY` int(20) DEFAULT '0',
  `CREATED_ON` date DEFAULT NULL,
  `MODIFIED_BY` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT '0',
  `MODIFIED_ON` date DEFAULT NULL,
  `type` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `FinancialYear` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_galarycategory`
--

LOCK TABLES `tbl_galarycategory` WRITE;
/*!40000 ALTER TABLE `tbl_galarycategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_galarycategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_leadership_coreteam`
--

DROP TABLE IF EXISTS `tbl_leadership_coreteam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_leadership_coreteam` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `position` varchar(1000) DEFAULT NULL,
  `dept_id` int(11) DEFAULT NULL,
  `description` longtext,
  `created_by` int(11) DEFAULT NULL,
  `craeted_date` varchar(45) DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `updated_date` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `initial` varchar(45) DEFAULT NULL,
  `initial_h` varchar(45) DEFAULT NULL,
  `name_h` varchar(1000) DEFAULT NULL,
  `position_h` varchar(1000) DEFAULT NULL,
  `description_h` longtext,
  `role` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_leadership_coreteam`
--

LOCK TABLES `tbl_leadership_coreteam` WRITE;
/*!40000 ALTER TABLE `tbl_leadership_coreteam` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_leadership_coreteam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_metadata`
--

DROP TABLE IF EXISTS `tbl_metadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_metadata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `url` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `publish_date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_metadata`
--

LOCK TABLES `tbl_metadata` WRITE;
/*!40000 ALTER TABLE `tbl_metadata` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_metadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_news`
--

DROP TABLE IF EXISTS `tbl_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_news` (
  `NewsID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Title` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Subtitle` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `PublishDate` date DEFAULT NULL,
  `Tags` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Attachment_id` int(20) DEFAULT NULL,
  `CREATED_BY` int(20) DEFAULT '0',
  `CREATED_ON` date DEFAULT NULL,
  `MODIFIED_BY` int(20) DEFAULT '0',
  `MODIFIED_ON` date DEFAULT NULL,
  `Approved` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ApprovedBy` int(11) DEFAULT NULL,
  `state` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `comment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `NewsPaper` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ApprovedDate` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ApprovalBy` varchar(45) DEFAULT NULL,
  `title_h` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `FinancialYear` bigint(20) DEFAULT NULL,
  `newspaper_h` longtext,
  `url` varchar(500) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `description_h` longtext,
  `delete_approval_status` varchar(45) DEFAULT NULL,
  `delete_approved_by` int(11) DEFAULT '0',
  `delete_approval_date` varchar(45) DEFAULT NULL,
  `delete_approval_comment` varchar(1000) DEFAULT NULL,
  `PublishDate_h` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`NewsID`),
  KEY `FK_FINANTIAL_ID_idx` (`FinancialYear`),
  CONSTRAINT `FK_FINANTIAL_ID` FOREIGN KEY (`FinancialYear`) REFERENCES `financial_year` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_news`
--

LOCK TABLES `tbl_news` WRITE;
/*!40000 ALTER TABLE `tbl_news` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_news` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tbl_news_BEFORE_UPDATE` BEFORE UPDATE ON `tbl_news` FOR EACH ROW BEGIN
IF (NEW.Approved like 'Approved') THEN
delete from entry_log where table_name ='tbl_news';
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbl_notices`
--

DROP TABLE IF EXISTS `tbl_notices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_notices` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `date` date DEFAULT NULL,
  `type` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `department_ID` bigint(20) DEFAULT '0',
  `tags` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `category` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CREATED_BY` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0',
  `CREATED_ON` date DEFAULT NULL,
  `MODIFIED_BY` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0',
  `MODIFIED_ON` datetime DEFAULT NULL,
  `attachment_ID` bigint(20) DEFAULT '0',
  `publishStatus` varchar(65) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ApprovalBy` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0',
  `Comments` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `ApprovedDate` datetime DEFAULT NULL,
  `FinancialYear` bigint(20) DEFAULT NULL,
  `STATE` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DesignationId` bigint(20) unsigned DEFAULT NULL,
  `title_h` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `url` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `closing_date` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `delete_approval_status` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `delete_approved_by` int(11) DEFAULT '0',
  `delete_approval_date` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `delete_approval_comment` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `description_h` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `date_h` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `subtype` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `subtype_h` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `application_received` int(11) DEFAULT '0',
  `application_disposed` int(11) DEFAULT '0',
  `application_pending` int(11) DEFAULT '0',
  `application_received_h` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `application_disposed_h` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `application_pending_h` varchar(45) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_NOTICE_DEPT` (`department_ID`),
  KEY `FK_FINANCIAL_YEAR_idx` (`FinancialYear`),
  KEY `FK_DESIGNATION_idx` (`DesignationId`),
  CONSTRAINT `FK_DESIGNATION` FOREIGN KEY (`DesignationId`) REFERENCES `tbl_designation` (`id`) ON DELETE SET NULL,
  CONSTRAINT `FK_FINANCIAL_YEAR` FOREIGN KEY (`FinancialYear`) REFERENCES `financial_year` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=285 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_notices`
--

LOCK TABLES `tbl_notices` WRITE;
/*!40000 ALTER TABLE `tbl_notices` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_notices` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tbl_notices_BEFORE_UPDATE` BEFORE UPDATE ON `tbl_notices` FOR EACH ROW BEGIN
IF (NEW.type like 'CIRCULERS')
THEN
IF (NEW.type not  like 'HISTORY OF POSTING')
THEN
IF (NEW.publishStatus like 'Approved') THEN
delete from entry_log where table_name ='tbl_notices';
END IF;
END IF;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tbl_notices_AFTER_UPDATE` AFTER UPDATE ON `tbl_notices` FOR EACH ROW BEGIN
DECLARE table_name varchar(45);
IF (NEW.type like 'CIRCULERS')
THEN
IF (new.type not  like 'HISTORY OF POSTING')
THEN
IF (NEW.publishStatus like 'Approved')
THEN
SET table_name = 'tbl_notices';
INSERT INTO  entry_log (title_id,title,Attachment_id,Type,table_name,MODIFIED_ON,title_h,status) values(NEW.id,NEW.title,NEW.attachment_ID,NEW.type,table_name,NOW(),NEW.title_h,NEW.STATE);
END IF;
IF (NEW.publishStatus like 'Reject')
THEN
update entry_log set status = 'D' where title_id = old.id;

END IF;
IF (NEW.publishStatus like 'Pending')
THEN
update entry_log set status = 'D' where title_id = old.id;

END IF;
END IF;
END IF;

IF(OLD.STATE <> NEW.STATE)
THEN
update entry_log set status = NEW.STATE where title_id = old.id;
END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbl_project`
--

DROP TABLE IF EXISTS `tbl_project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` date DEFAULT NULL,
  `specification` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `projectCordinator` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_by` int(11) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `status` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approvedStatus` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approved_by` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approved_on` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `financial_year` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `modified_on` date DEFAULT NULL,
  `project_status` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `title_h` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `specification_h` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `projectCordinator_h` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `description_h` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `project_status_h` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `contact` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scope_of_work` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `scope_of_work_h` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `delete_approval_status` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `delete_approved_by` int(11) DEFAULT '0',
  `delete_approval_date` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `delete_approval_comment` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_h` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_project`
--

LOCK TABLES `tbl_project` WRITE;
/*!40000 ALTER TABLE `tbl_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_project_features`
--

DROP TABLE IF EXISTS `tbl_project_features`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_project_features` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) DEFAULT NULL,
  `feature` longtext,
  `feature_h` longtext,
  `status` varchar(45) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_on` varchar(45) DEFAULT NULL,
  `modified_by` varchar(45) DEFAULT NULL,
  `modified_on` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_project_features`
--

LOCK TABLES `tbl_project_features` WRITE;
/*!40000 ALTER TABLE `tbl_project_features` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_project_features` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_rti_applications`
--

DROP TABLE IF EXISTS `tbl_rti_applications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_rti_applications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `application_received` int(11) DEFAULT '0',
  `application_disposed` int(11) DEFAULT '0',
  `application_pending` int(11) DEFAULT '0',
  `application_received_h` varchar(500) DEFAULT NULL,
  `application_disposed_h` varchar(500) DEFAULT NULL,
  `application_pending_h` varchar(500) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `created_by` int(11) DEFAULT '0',
  `updated_on` date DEFAULT NULL,
  `updated_by` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_rti_applications`
--

LOCK TABLES `tbl_rti_applications` WRITE;
/*!40000 ALTER TABLE `tbl_rti_applications` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_rti_applications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_taluka`
--

DROP TABLE IF EXISTS `tbl_taluka`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_taluka` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `taluka` varchar(1000) DEFAULT NULL,
  `total_villages` int(11) DEFAULT NULL,
  `remark` longtext,
  `status` varchar(45) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_on` varchar(45) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `modified_on` varchar(45) DEFAULT NULL,
  `taluka_h` varchar(1000) DEFAULT NULL,
  `remark_h` longtext,
  `total_villages_h` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_taluka`
--

LOCK TABLES `tbl_taluka` WRITE;
/*!40000 ALTER TABLE `tbl_taluka` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_taluka` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tender`
--

DROP TABLE IF EXISTS `tbl_tender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_tender` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` longtext,
  `subTitle` mediumtext,
  `openingDate` varchar(45) DEFAULT NULL,
  `closingDate` varchar(45) DEFAULT NULL,
  `description` longtext,
  `publish_Date` date DEFAULT NULL,
  `publishStatus` varchar(60) DEFAULT NULL,
  `department_ID` bigint(20) DEFAULT NULL,
  `tags` mediumtext,
  `attachment_ID` bigint(20) DEFAULT '0',
  `state` varchar(45) DEFAULT NULL,
  `CREATED_ON` date DEFAULT NULL,
  `CREATED_BY` varchar(45) DEFAULT '0',
  `MODIFIED_ON` date DEFAULT NULL,
  `MODIFIED_BY` varchar(45) DEFAULT '0',
  `ApprovalBy` varchar(45) DEFAULT '0',
  `Comments` mediumtext,
  `ApprovedDate` datetime DEFAULT NULL,
  `FinancialYear` bigint(20) DEFAULT NULL,
  `title_h` longtext,
  `url` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `delete_approval_status` varchar(45) DEFAULT NULL,
  `delete_approved_by` int(11) DEFAULT '0',
  `delete_approval_date` varchar(45) DEFAULT NULL,
  `delete_approval_comment` varchar(1000) DEFAULT NULL,
  `publish_time` varchar(45) DEFAULT NULL,
  `closing_time` varchar(45) DEFAULT NULL,
  `opening_time` varchar(45) DEFAULT NULL,
  `subTitle_h` mediumtext,
  `description_h` longtext,
  `publish_Date_h` varchar(45) DEFAULT NULL,
  `openingDate_h` varchar(45) DEFAULT NULL,
  `closingDate_h` varchar(45) DEFAULT NULL,
  `publish_time_h` varchar(45) DEFAULT NULL,
  `closing_time_h` varchar(45) DEFAULT NULL,
  `opening_time_h` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `INDEX_DEPARTMENT` (`department_ID`),
  KEY `INDEX_FINANCIALYEAR` (`FinancialYear`),
  CONSTRAINT `FK_DEPARTMENT` FOREIGN KEY (`department_ID`) REFERENCES `tender_department` (`id`),
  CONSTRAINT `FK_FINANTIALYEAR` FOREIGN KEY (`FinancialYear`) REFERENCES `financial_year` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tender`
--

LOCK TABLES `tbl_tender` WRITE;
/*!40000 ALTER TABLE `tbl_tender` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tender` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tbl_tender_BEFORE_UPDATE` BEFORE UPDATE ON `tbl_tender` FOR EACH ROW BEGIN
IF (NEW.publishStatus like 'Approved') THEN
delete from entry_log where table_name ='tbl_tender';
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tbl_tender_AFTER_UPDATE` AFTER UPDATE ON `tbl_tender` FOR EACH ROW BEGIN
DECLARE table_name varchar(45);
DECLARE type varchar(45);
IF (NEW.publishStatus like 'Approved')
THEN
SET table_name = 'tbl_tender';
SET type = 'TENDER';
INSERT INTO  entry_log (title_id,title,Attachment_id,Type,table_name,MODIFIED_ON,title_h,status) values(NEW.id,NEW.title,NEW.attachment_ID,type,table_name,NOW(),NEW.title_h,new.state);
END IF;
IF(OLD.state <> NEW.state)
THEN
update entry_log set status = NEW.state where title_id = old.id;
END IF;
IF (NEW.publishStatus like 'Reject')
THEN
update entry_log set status = 'D' where title_id = old.id;

END IF;
IF (NEW.publishStatus like 'Pending')
THEN
update entry_log set status = 'D' where title_id = old.id;

END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbl_user_otp`
--

DROP TABLE IF EXISTS `tbl_user_otp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_user_otp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `otp` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user_otp`
--

LOCK TABLES `tbl_user_otp` WRITE;
/*!40000 ALTER TABLE `tbl_user_otp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user_otp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_userlogininfo`
--

DROP TABLE IF EXISTS `tbl_userlogininfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_userlogininfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) DEFAULT NULL,
  `time` varchar(50) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `logoutTime` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1580 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_userlogininfo`
--

LOCK TABLES `tbl_userlogininfo` WRITE;
/*!40000 ALTER TABLE `tbl_userlogininfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_userlogininfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_video`
--

DROP TABLE IF EXISTS `tbl_video`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) DEFAULT NULL,
  `title_h` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` varchar(45) DEFAULT NULL,
  `link` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_video`
--

LOCK TABLES `tbl_video` WRITE;
/*!40000 ALTER TABLE `tbl_video` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_video` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_visitor_counter`
--

DROP TABLE IF EXISTS `tbl_visitor_counter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_visitor_counter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `datewise_count` int(11) DEFAULT NULL,
  `total_count` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=347 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_visitor_counter`
--

LOCK TABLES `tbl_visitor_counter` WRITE;
/*!40000 ALTER TABLE `tbl_visitor_counter` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_visitor_counter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_work_status`
--

DROP TABLE IF EXISTS `tbl_work_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_work_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_name_heading` varchar(45) DEFAULT NULL,
  `project_name_priority` int(11) DEFAULT '0',
  `project_name_content` longtext,
  `district_heading` varchar(45) DEFAULT NULL,
  `district_priority` int(11) DEFAULT '0',
  `district_content` varchar(45) DEFAULT NULL,
  `lac_heading` varchar(45) DEFAULT NULL,
  `lac_priority` varchar(45) DEFAULT '0',
  `lac_content` varchar(45) DEFAULT NULL,
  `no_of_schools_heading` varchar(45) DEFAULT NULL,
  `no_of_schools_priority` int(11) DEFAULT '0',
  `no_of_schools_content` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_work_status`
--

LOCK TABLES `tbl_work_status` WRITE;
/*!40000 ALTER TABLE `tbl_work_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_work_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tender_department`
--

DROP TABLE IF EXISTS `tender_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tender_department` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dept_name` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `state` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CREATED_ON` date DEFAULT NULL,
  `CREATED_BY` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0',
  `MODIFIED_ON` date DEFAULT NULL,
  `MODIFIED_BY` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0',
  `dept_name_h` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tender_department`
--

LOCK TABLES `tender_department` WRITE;
/*!40000 ALTER TABLE `tender_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `tender_department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_permissions`
--

DROP TABLE IF EXISTS `user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `user_permissions` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint(20) DEFAULT NULL,
  `PERMISSION_ID` bigint(20) DEFAULT NULL,
  `CREATED_ON` date DEFAULT NULL,
  `CREATED_BY` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT '0',
  `MODIFIED_ON` date DEFAULT NULL,
  `MODIFIED_BY` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT '0',
  `STATUS` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT 'D',
  PRIMARY KEY (`ID`),
  KEY `FK_PERMISSION` (`PERMISSION_ID`),
  KEY `FK_USER` (`USER_ID`) USING BTREE,
  CONSTRAINT `FK_PERMISSION` FOREIGN KEY (`PERMISSION_ID`) REFERENCES `permission` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=257 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_permissions`
--

LOCK TABLES `user_permissions` WRITE;
/*!40000 ALTER TABLE `user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `users` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(155) DEFAULT NULL,
  `FIRST_NAME` varchar(150) DEFAULT NULL,
  `LAST_NAME` varchar(150) DEFAULT NULL,
  `ROLE_ID` bigint(20) DEFAULT NULL,
  `EMAIL` varchar(150) DEFAULT NULL,
  `ADDRESS` varchar(150) DEFAULT NULL,
  `MOBILE_NO` varchar(150) DEFAULT NULL,
  `CONTACT_NO` varchar(150) DEFAULT NULL,
  `PASSWORD` longtext NOT NULL,
  `CREATED_ON` date DEFAULT NULL,
  `CREATED_BY` varchar(45) DEFAULT '0',
  `MODIFIED_ON` date DEFAULT NULL,
  `MODIFIED_BY` varchar(45) DEFAULT '0',
  `STATE` varchar(150) DEFAULT NULL,
  `pass_status` varchar(45) DEFAULT NULL,
  `failed_attempt` tinyint(4) DEFAULT '0',
  `account_non_locked` tinyint(4) DEFAULT '1',
  `lock_time` datetime DEFAULT NULL,
  `pass_salt` blob,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'pmrda'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-02-24 19:02:57
